<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<script>
    $(document).ready(function() {
        $("#form-submit").on("submit",function(event) {
            event.preventDefault();
            submitEmailAddress();
        })
    })
    function submitEmailAddress() {

        vInfo = {
            email : ""
        }
        collectData(vInfo);
        var vValid = validateData(vInfo);
        if (vValid) {
            console.log(vInfo);
        }
    }
    function collectData(paramvInfo) {
        paramvInfo.email = $("#inp-email").val().trim();
    }
    function validateData(paramvInfo) {

        if (paramvInfo.email == "") {
            alert("Input email !");
            $("#inp-email").focus();
            return false;
        }
        if (!isValidEmail(paramvInfo.email)) {
            alert("Invalid email format!");
            $("#inp-email").focus();
            return false;
        }
        return true;
    }
    function isValidEmail(email) {
        const emailRegex = /^\w+([.-]?\w+)*@\w+([.-]?\w+)*(\.\w{2,3})+$/;
        return emailRegex.test(email);
    }
</script>
<body>
    <div class="container">
        <form id="form-submit">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
                    <div class="mb-5">
                        <h3 class="text-center">Forgot Your Password ?</h3>
                        <caption>Enter your email address and we will send an instruction to you.</caption>
                    </div>
            
                    <div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email Address" id="inp-email"
                                class="form-control" value="" autocomplete="email" required>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-log btn-block btn-info">Send</button>
                        </div>
                    </div>
                    <div class="text-center"><a href="#">Back to My App</a></div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>