<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .div-background-picture {
            background-image: url(nhan-vien-van-phong-lam-gi-1.jpg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="container-fluid div-background-picture">
        <form id="form-login" action="#" method="post">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron" >
                    <div class="mb-5">
                        <h3 class="text-center" >Login to your account</h3>
                    </div>
                    <div>
                        <div class="form-group">
                            <input type="text" name="username" placeholder="Username" id="inp-username"
                            class="form-control" value="" autocomplete="username">
                        </div>
                        <div class="form-group">
                            <input type="text" name="password" placeholder="Password" id="inp-password"
                            class="form-control" value="" autocomplete="current-password" type="password">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-log btn-block btn-info">Log in</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>