<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<script>
$(document).ready(function(){
    $("#form-submit").on("submit",function(event) {
        event.preventDefault();
        submitDataToServer();
    })
})
function submitDataToServer() {

    var vSignUp = {
        firstname : "",
        lastname : "",
        email : "",
        password : "",
        passwordconfirm : "",
        termaccept : false
    }
    collectData(vSignUp);
    var vValid = validateData(vSignUp);
    if (vValid) {
        confirmSubmitUser(vSignUp);
    }
}
function confirmSubmitUser(paramSubmit) {
    console.log(paramSubmit);
}
function collectData(paramSubmit) {
    paramSubmit.firstname = $("#inp-login-fname").val().trim();
    paramSubmit.lastname = $("#inp-login-lname").val().trim();
    paramSubmit.email = $("#inp-login-email").val().trim();
    paramSubmit.password = $("#pwd-login-password").val().trim();
    paramSubmit.passwordconfirm = $("#inp-confirm-password").val().trim();
    paramSubmit.termaccept =  $("#ckb-term-accept").is(":checked");
}
function validateData(paramSubmit) {
    if (paramSubmit.firstname == "") {
        alert("Input firstname !");
        $("#inp-login-fname").focus();
        return false;
    }
    if (paramSubmit.lastname == "") {
        alert("Input lastname !");
        $("#inp-login-lname").focus();
        return false;
    }
    if (paramSubmit.email == "") {
        alert("Input email !");
        $("#inp-login-email").focus();
        return false;
    }
    if (paramSubmit.password == "") {
        alert("Input password !");
        $("#pwd-login-password").focus();
        return false;
    }
    if (paramSubmit.passwordconfirm == "") {
        alert("Input password confirm !");
        $("#inp-confirm-password").focus();
        return false;
    }
    if (paramSubmit.password !== paramSubmit.passwordconfirm) {
        alert("Passwords do not match !");
        $("#inp-confirm-password").focus();
        return false;
    }
    if (!paramSubmit.termaccept) {
    alert("Please accept the terms and conditions!");
    $("#ckb-term-accept").focus();
    return false;
}
    return true;
}
</script>
<body>
    <div class="container">
        <form id="form-submit">
            <div class="row d-flex align-items-center min-vh-100">
                <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
                    <div class="mb-5">
                        <h3 class="text-center">Sign Up</h3>
                        <caption>Please fill in this form to create an account</caption>
                    </div>
            
                    <div>
                        <div class="form-group">
                            <input type="text" name="firstname" placeholder="First Name" id="inp-login-fname"
                                class="form-control" value="" autocomplete="firstname" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="lastname" placeholder="Last Name" id="inp-login-lname"
                                class="form-control" value="" autocomplete="lastname" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" placeholder="Email" id="inp-login-email"
                                class="form-control" value="" autocomplete="email" required>
                        </div>
                        <div class="form-group">
                            <input name="password" type="password" id="pwd-login-password" placeholder="Password" 
                             class="form-control" value="" autocomplete="inp-current-password" required>
                        </div>
                        <div class="form-group">
                            <input type="text" name="confirmpassword" placeholder="Confirm Password" id="inp-confirm-password"
                                class="form-control" value="" autocomplete="confirmpassword" required>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" name="rememberusername" required id="ckb-term-accept" class="form-check-input">
                            <label class="form-check-label" for="termaccept">I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></label>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-log btn-block btn-info">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
   
</body>

</html>