<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>Registration Car Form</h2>

  <div class="jumbotron container"> 
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="input-fname">First Name</label>
      </div>
      <div class="col-sm-9">
        <input type="text" id="input-fname" name="firstname" placeholder="Your first name ..." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="input-lname">Last Name</label>
      </div>
      <div class="col-sm-9">
        <input type="text" id="input-lname" name="lastname" placeholder="Your last name ..." class="form-control">
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="country-select">Country</label>
      </div>
      <div class="col-sm-3">
        <select id="country-select" name="country" class="form-control">
        </select>
      </div>
      <div class="col-sm-3">
        <label for="region-type-select">Region</label>
      </div>
      <div class="col-sm-3">
        <select id="region-type-select" name="region" disabled class="form-control">
        </select>
      </div>
    </div>
    <div class="row form-group">
      <div class="col-sm-3">
        <label for="car-select">Car</label>
      </div>
      <div class="col-sm-3">
        <select id="car-select" name="car" class="form-control">
        </select>
      </div>
      <div class="col-sm-3">
        <label for="car-type-select">Car type</label>
      </div>
      <div class="col-sm-3">
        <select id="car-type-select" name="car-type" disabled class="form-control">
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12" style="text-align: right;">
        <button id="btn-send" class="btn btn-info"> Send </button>
      </div>
    </div>
  </div>
</div>
</body>

<script>
  "use strict";
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  // car brand information
  var gJsonCarData = `[

    {"brandId": "0","brandName": "None", "brandTypes": []}, 
    {"brandId": "1","brandName": "Audi", "brandTypes": [{"typeId":"0", "typeName":"Q3"},{"typeId":"1","typeName":"Q5"},{"typeId":"2","typeName":"A4"}]},
    {"brandId": "2","brandName": "BMW", "brandTypes": [{"typeId":"0","typeName":"1 series"},{"typeId":"1","typeName":"X series"},{"typeId":"2","typeName":"Z series"}]},
    {"brandId": "3","brandName": "Citroen", "brandTypes": [{"typeId":"0","typeName":"new C3"},{"typeId":"1","typeName":"C4"},{"typeId":"2","typeName":"BERLINGO"}]}
                        
  ]`;
  
  // country information
  var gJsonCountryData = `[
      {"countryId": "0","countryName": "None", "regionTypes": []}, 
      {"countryId": "1","countryName": "Việt nam", "regionTypes": 
                                            [
                                              {"regionId":"0", "regionName":"Hà Nội"},
                                              {"regionId":"1","regionName":"Hồ Chí Minh"},
                                              {"regionId":"2","regionName":"Đà Nẵng"}]},
      {"countryId": "2","countryName": "Mỹ", "regionTypes": 
                                            [
                                              {"regionId":"0","regionName":"Atlanta"},
                                              {"regionId":"1","regionName":"New York"},
                                              {"regionId":"2","regionName":"Boston"}
                                            ]},
      {"countryId": "3","countryName": "Phần lan", "regionTypes": 
                                            [
                                              {"regionId":"0","regionName":"Nam Phần Lan"},
                                              {"regionId":"1","regionName":"Tây Phần Lan"},
                                              {"regionId":"2","regionName":"Đông Phần Lan"}
                                            ]}
    ]`;
  
  var gObjectCarData = JSON.parse(gJsonCarData);
  var gObjCountryData = JSON.parse(gJsonCountryData);

  $(document).ready(function() {
    onPageLoading();
  })

 function onPageLoading() {
  loadCarIntoSelect();
  loadCountryIntoSelect();
 }
 
 function loadCarIntoSelect() {
  var vCarSelect = $("#car-select");
  
  $.each(gObjectCarData,function (index,brand) {
    vCarSelect.append(
     $("<option/>").attr("value",brand.brandId).text(brand.brandName));
  });
 }
 
 $("#car-select").on("change",function () {
  var vBrandID = $(this).val();
  console.log(vBrandID);
  loadCarTypeIntoSelect(vBrandID);
 })


 function loadCountryIntoSelect() {
  var vCountrySelect = $("#country-select");
  $.each(gObjCountryData,function(index,country) {
    vCountrySelect.append(
      $("<option/>").attr("value",country.countryId).text(country.countryName)
    );
  });
 }
 
 $("#country-select").on("change",function() {
  var vCountryId = $(this).val();
  console.log(vCountryId);
  loadRegionIntoSelect(vCountryId);
 })
 
function loadRegionIntoSelect(paramCountryId) {
  
  var vRegionType = getRegionTypeByCountryID(paramCountryId);

  var vRegionSelect = $("#region-type-select");
  vRegionSelect.html("");

  if (vRegionType.length == 0) {
    vRegionSelect.prop("disabled",true);
  } else {
    vRegionSelect.prop("disabled",false);
  }
  
  $.each(vRegionType,function(index,region) {
    vRegionSelect.append(
      $("<option/>").attr("value",region.regionId).text(region.regionName)
    );
  });
}

 function loadCarTypeIntoSelect(paramBrandId) {

  var vBrandType = getBrandTypeByBrandID(paramBrandId);

  var vCarTypeSelect = $("#car-type-select");
  vCarTypeSelect.html("");

  if (vBrandType.length == 0) {
    vCarTypeSelect.prop("disabled",true);
  } else {
    vCarTypeSelect.prop("disabled",false);
  }

  $.each(vBrandType,function(index,brandType) {
    vCarTypeSelect.append(
      $("<option/>").attr("value",brandType.typeId).text(brandType.typeName)
    );
  });
 }

 $("#btn-send").on("click",function() {
  var vCarSelect = $("#car-select").val();
  var vCarSelectText = $("#car-select option:selected").text();
  var vBrandType = $("#car-type-select").val();
  var vBrandTypeText = $("#car-type-select option:selected").text();

  var vCountrySelect = $("#country-select").val();
  var vCountrySelectText = $("#country-select option:selected").text();
  var vRegion = $("#region-type-select").val();
  var vRegionText = $("#region-type-select option:selected").text();

  console.log("ID của xe: "+ vCarSelect);
  console.log("Tên của xe: "+ vCarSelectText);
  console.log("ID đời xe: "+ vBrandType);
  console.log("Đời xe: "+ vBrandTypeText);

  console.log("ID Country: "+ vCountrySelect);
  console.log("Country: "+ vCountrySelectText);
  console.log("ID Region: "+ vRegion);
  console.log("Region: "+ vRegionText);
 })
  /**
   * get brandType by brandId
   * input: brandId of a car
   * output: brandType name of found car. If not found, it returns null
   */
  function getBrandTypeByBrandID(paramBrandId) {
    var vBrandFound = false;
    var vBrandTypesResult = null;
    var vIterator = 0;
    while (!vBrandFound && vIterator < gObjectCarData.length) {
        if (gObjectCarData[vIterator].brandId === paramBrandId) {
          vBrandFound = true;
          vBrandTypesResult = gObjectCarData[vIterator].brandTypes;
        }
        else {
          vIterator ++;
        }
    }
    return vBrandTypesResult;
  }
  
  function getRegionTypeByCountryID(paramCountryId) {
    var vRegionFound = false;
    var vRegionTypesResult = null;
    var vIterator = 0;
    while (!vRegionFound && vIterator < gObjCountryData.length) {
        if (gObjCountryData[vIterator].countryId === paramCountryId) {
          vRegionFound = true;
          vRegionTypesResult = gObjCountryData[vIterator].regionTypes;
        }
        else {
          vIterator ++;
        }
    }
    return vRegionTypesResult;
  }
</script> 

</html>