<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 20.100</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
    <style>
        .caution{
            color: red;
        }
    </style>
</head>
<body>
    <div class="container jumbotron">
        <form id="form-submit">
        <div class="row">
            <div class="col-sm-12 text-center">
                <h3>Registration form</h3>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">First name<label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-fname" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Passport <label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-passport" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Last name<label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-lname" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Email</label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-email" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Birthday <label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-birthday" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Country <label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-country" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Gender <label class="caution" for="fname">(*)</label></label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="male" type="radio" name="gender" value="male">  <label for="male">Male</label>
                        <input required id="female" type="radio" name="gender" value="female">  <label for="female">Female</label>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row form-group">
                    <div class="col-sm-4">
                        <label for="html">Region</label>
                    </div>
                    <div class="col-sm-8">
                        <input required id="inp-region" type="text" class="form-control" placeholder="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <label for="html">Subject</label>
            </div>
            <div class="col-sm-9">
                <textarea id="inp-text" class="form-control"></textarea>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-12 text-right">
                <button class="btn btn-info" id="btn-send-data">Send</button>
            </div>
        </div>
    </form>
    </div>
</body>
<script>
    $(document).ready(function() {
        $("#form-submit").on("submit",function(event) {
            event.preventDefault();
            getDataForRegistrationForm()
        })
    })

function getDataForRegistrationForm() {

    vInfo = {
        firstname : "",
        passport : "",
        lastname : "",
        email : "",
        birthday : "",
        country : "",
        gender : "",
        region : "",
        subject : ""
    }

    collectData(vInfo);
    var vValid = validateData(vInfo);
    if (vValid) {
        submitTheForm(vInfo);
    }
}
function submitTheForm(paramvInfo) {
    console.log(paramvInfo);
}
function collectData(paramvInfo) {

    paramvInfo.firstname = $("#inp-fname").val().trim();
    paramvInfo.passport = $("#inp-passport").val().trim();
    paramvInfo.lastname = $("#inp-lname").val().trim();
    paramvInfo.email = $("#inp-email").val().trim();
    paramvInfo.birthday = $("#inp-birthday").val().trim();
    paramvInfo.country = $("#inp-country").val().trim();
    paramvInfo.region = $("#inp-region").val().trim();
    paramvInfo.subject = $("#inp-text").val().trim();
    paramvInfo.gender = $("input[name='gender']:checked").val();
}
function validateData(paramvInfo) {

    if (paramvInfo.firstname == "") {
        alert("Input firstname !");
        $("#inp-fname").focus();
        return false;
    }
    if (paramvInfo.passport == "") {
        alert("Input passport !");
        $("#inp-passport").focus();
        return false;
    }
    if (paramvInfo.lastname == "") {
        alert("Input lastname !");
        $("#inp-lname").focus();
        return false;
    }
    if (paramvInfo.email == "") {
        alert("Input email !");
        $("#inp-email").focus();
        return false;
    }
    if (paramvInfo.birthday == "") {
        alert("Input birthday !");
        $("#inp-birthday").focus();
        return false;
    }
    if (paramvInfo.country == "") {
        alert("Input country !");
        $("#inp-country").focus();
        return false;
    }
    if (paramvInfo.region == "") {
        alert("Input region !");
        $("#inp-region").focus();
        return false;
    }
    if (!$("input[name='gender']:checked").val()) {
        alert("Select gender !");
        return false;
    }
    return true;
}
</script>
</html>